# hengweather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hengweather/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hengweather/android/: ActivityCollector.java  BaseActivity.java  ChooseAreaFragment.java  ChooseCity.java  CityAdapter.java  HourlyForecastAdapter.java  MainActivity.java  OpenSourceComponentActivity.java  SettingActivity.java  WeatherActivity.java  WeatherFragment.java  WelcomeActivity.java  aboutActivity.java
app/src/main/java/com/hengweather/android/application/: BaseApplication.java
app/src/main/java/com/hengweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/hengweather/android/gson/: AQI.java  Basic.java  Forecast.java  HourlyForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/hengweather/android/model/: Common.java
app/src/main/java/com/hengweather/android/service/: AutoUpdateService.java
app/src/main/java/com/hengweather/android/ui/: OpenSourceComponentActivity.java  SettingActivity.java  ThankActivity.java  WelcomeActivity.java  aboutActivity.java
app/src/main/java/com/hengweather/android/util/: HttpUtil.java  L.java  ShareUtils.java  StaticClass.java  Utility.java
app/src/main/java/com/hengweather/android/view/: CustomDialog.java
app/src/main/java/com/hengweather/android/widget/: WeatherWidgetProvider.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: btn_camera.xml  btn_picture.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_open_source_component.xml  activity_setting.xml  activity_thank.xml  activity_weather.xml  aqi.xml  choose_area.xml  choose_city.xml  city_item.xml  dialog_photo.xml  forecast.xml  forecast_hour.xml  forecast_hour_item.xml  forecast_item.xml  fragment_weather.xml  nav_header.xml  now.xml  suggestion.xml  title.xml  toolbar.xml  welcome_page.xml  widget_weather.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget_provider_info.xml
app/src/test/java/com/hengweather/android/: ExampleUnitTest.java
downloadApk/: MeowWeather_1.0_release.apk
gradle/wrapper/: gradle-wrapper.properties
